api/socialize/message.proto

syntax = "proto3";

package douyin.socialize;

import "public.proto";

option go_package = "douyin-simple/api/socialize;socialize";

// ------ 聊天记录 ------
message douyin_message_chat_request {
    string token      = 1; // 用户鉴权token
    int64  to_user_id = 2; // 对方用户id
}

message douyin_message_chat_response {
    int32            status_code  = 1; // 状态码，0-成功，其他值-失败
    optional string  status_msg   = 2; // 返回状态描述
    repeated Message message_list = 3; // 消息列表
}

message douyin_massage_action_request {
    string token       = 1; // 用户鉴权token
    int64  to_user_id  = 2; // 对方用户id
    int32  action_type = 3; // 1-发送消息
    string content     = 4; // 消息内容
}
  
message douyin_massage_action_response {
    int32           status_code = 1; // 状态码，0-成功，其他值-失败
    optional string status_msg  = 2; // 返回状态描述
}