api/socialize/relation.proto

syntax = "proto3";

package douyin.socialize;

import "public.proto";

option go_package = "douyin-simple/api/socialize;socialize";

// ------ 查看关系 ------
message douyin_relation_action_request {
    string token       = 1; // 用户鉴权token
    int64  to_user_id  = 2; // 对方用户id
    int32  action_type = 3; // 1-关注，2-取消关注
}

message douyin_relation_action_response {
    int32           status_code = 1; // 状态码，0-成功，其他值-失败
    optional string status_msg  = 2; // 返回状态描述
}

// ------ 关注列表 ------
message douyin_relation_follow_list_request {
    int64  user_id = 1; // 用户id
    string token   = 2; // 用户鉴权token
}

message douyin_relation_follow_list_response {
    int32           status_code = 1; // 状态码，0-成功，其他值-失败
    optional string status_msg  = 2; // 返回状态描述
    repeated User   user_list   = 3; // 用户信息列表
}

// ------ 粉丝列表 ------
message douyin_relation_follower_list_request {
    int64  user_id = 1; // 用户id
    string token   = 2; // 用户鉴权token
}

message douyin_relation_follower_list_response {
    int32           status_code = 1; // 状态码，0-成功，其他值-失败
    optional string status_msg  = 2; // 返回状态描述
    repeated User   user_list   = 3; // 用户列表
}

// ------ 好友列表 ------
message douyin_relation_friend_list_request {
    int64  user_id = 1; // 用户id
    string token   = 2; // 用户鉴权token
}

message douyin_relation_friend_list_response {
    int32  status_code = 1; // 状态码，0-成功，其他值-失败
    optional string status_msg  = 2; // 返回状态描述
    repeated User   user_list   = 3; // 用户列表
}