api/core/publish.proto

syntax = "proto3";

package douyin.core;

import "public.proto";

option go_package = "douyin-simple/api/core;core";

// ------ 视频投稿 ------
message douyin_publish_action_request {
    string token = 1; // 用户鉴权token
    bytes  data  = 2; // 视频数据
    string title = 3; // 视频标题
}
  
message douyin_publish_action_response {
    int32           status_code = 1; // 状态码，0-成功，其他值-失败
    optional string status_msg  = 2; // 返回状态描述
}

// ------ 发布列表 ------
message douyin_publish_list_request {
    int64  user_id = 1; // 用户id
    string token   = 2; // 用户鉴权token
}
  
message douyin_publish_list_response {
    int32           status_code = 1; // 状态码，0-成功，其他值-失败
    optional string status_msg  = 2; // 返回状态描述
    repeated Video  video_list  = 3; // 用户发布的视频列表
}
  
message Video {
    int64  id             = 1; // 视频唯一标识
    User   author         = 2; // 视频作者信息
    string play_url       = 3; // 视频播放地址
    string cover_url      = 4; // 视频封面地址
    int64  favorite_count = 5; // 视频的点赞总数
    int64  comment_count  = 6; // 视频的评论总数
    bool   is_favorite    = 7; // true-已点赞，false-未点赞
    string title          = 8; // 视频标题
}